hl7_utils.parse_hl7=api/1.0/json?spec={spec}
hl7_utils.parse_hl7_profile=api/1.0/json/{profile}?spec={spec}
hl7_utils.parse_hl7_to_xml=api/1.0/xml
hl7_utils.getCaseId=api/1.0/caseId/{spec}
hl7_utils.getMessageHash=api/1.0/hash
hl7_utils.validateWithIG=api/1.0/ig/validate/{profile}?conformanceProfileName={conformanceProfileName}&valueSetName={valueSetName}&conformanceContextNames={conformanceContextNames}
hl7_utils.validateWithRules=api/1.0/rules/validate/{profile}?explain={explain}&checkPII={checkPII}
hl7_utils.spec=phinms

cda_utils.parse_cda=api/1.0/json

object.createObject=api/1.0/{db}/{collection}/{id}
object.bulkImport=api/1.0/bulk/{db}/{collection}?csvFormat=Default
object.getObject=api/1.0/{db}/{collection}/{id}
object.updateObject=api/1.0/{db}/{collection}/{id}
object.countObjects=api/1.0/{db}/{collection}/count
object.aggregate=api/1.0/{db}/{collection}/aggregate
object.distinct=api/1.0/{db}/{collection}/distinct/{field}
object.find=api/1.0/{db}/{collection}/find?from={from}&size={size}
object.deleteObject=api/1.0/{db}/{collection}/{id}
object.deleteCollection=api/1.0/{db}/{collection}

storage.getDrawers=api/1.0/drawer
storage.createDrawer=api/1.0/drawer/{name}
storage.deleteDrawer=api/1.0/drawer/{name}
storage.getDrawer=api/1.0/drawer/{name}
storage.listNodes=api/1.0/drawer/nodes/{name}?prefix={prefix}
storage.createNode=api/1.0/node/{name}?generateStruct={generateStruct}&generateId={generateId}&replace={replace}&id={id}
storage.updateNode=api/1.0/node/{name}?id={id}
storage.getNode=api/1.0/node/{name}?id={id}
storage.deleteNode=api/1.0/node/{name}?id={id}
storage.downloadNode=api/1.0/node/{name}/dl?id={id}
storage.copyNode=api/1.0/node/copy/{source}/{target}?sourceId={id}&targetId={id}&generateStruct={generateStruct}&generateId={generateId}&deleteOriginal={deleteOriginal}

indexing.createIndex=api/1.0/index/{type}
indexing.deleteIndex=api/1.0/index/{type}
indexing.indexObject=api/1.0/index/{type}/{id}
indexing.indexBulkObjects=api/1.0/index/bulk/{type}
indexing.getIndex=api/1.0/get/{type}/{id}
indexing.search=api/1.0/search/{type}?query={query}&hydrate={hydrate}&from={from}&size={size}&scroll={scroll}
indexing.scroll=api/1.0/search/scroll/{type}?scroll={scroll}&scrollId={scrollId}&hydrate={hydrate}
indexing.deleteScrollIndex=api/1.0/search/scroll?scrollId={scrollId}

msft_utils.xlsx.extractCsv=api/1.0/xlsx/extract/csv?sheetName={sheetName}&sheetRange={sheetRange}&orientation={orientation}
msft_utils.xlsx.extractJson=api/1.0/xlsx/extract/json?sheetName={sheetName}&sheetRange={sheetRange}&orientation={orientation}
msft_utils.xlsx.getSheets=api/1.0/xlsx/sheets
msft_utils.xlsx.convertCSVToXLSX=api/1.0/xlsx/from/csv
msft_utils.docx.extract=api/1.0/docx/extract

combiner.flatten=api/1.0/{targetType}/flatten?targetType={targetType}
combiner.combine=api/1.0/{targetType}/{configName}?orientation={orientation}&includeHeader={includeHeader}
combiner.deleteConfig=api/1.0/config/{configName}
combiner.createOrUpdateConfig=api/1.0/config/{configName}

scopes.getScopes=api/1.0/scopes?groups={groups}

oauth.requestToken=oauth2/token